# App-CalculadoraBasica

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculadora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculadora/: AvanzadaActivity.java  Calculadora.java  MainActivity.java
app/src/main/res/layout/: activity_avanzada.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/calculadora/: CalculadoraTest.java
gradle/wrapper/: gradle-wrapper.properties
